@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');


body {
    background: #4b6cb7;  /* fallback for old browsers */
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.container-flex {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    background-image: url("https://images.unsplash.com/photo-1552819401-700b5e342b9d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
}    

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to left, #3c0792, #5f0ae8);
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 10px;
    background: #CE0000;
    background: -moz-radial-gradient(center, #2e0000 0%, #000000 50%, #000000 100%);
    background: -webkit-radial-gradient(center, #2e0000 0%, #000000 50%, #000000 100%);
    background: radial-gradient(ellipse at center, #2e0000 0%, #000000 50%, #000000 100%);
    -webkit-box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 5px 5px 15px 5px rgba(0,0,0,0);

}

.card h5 {
    margin-top: 0;
    color: white;
}

.card p {
    color: white;
}

.card img {
    width: 250px;
    height: 200px;
}

.card input {
    border-radius: 0.5rem;
    margin-bottom: 0.7rem;
    padding: 0.2rem;
}

.card .precio {
    margin-top: 0.2rem;
}

.card .boton {
    margin-top: 1rem;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: rgb(46, 43, 43);
    border: 1.4px solid black;
    background-color: rgb(255, 208, 0);
    box-shadow: 1px 2px 5px 0px rgb(0, 0, 0);
    cursor: pointer;
}

.card .boton:hover {
    background-color: rgb(250, 223, 101) ;
}

.card .colores {
    display: flex;
}

.card .colores div {
    height: 50px;
    width: 50px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.card .colores > div:hover {
    -webkit-box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -2px 10px, 5px 5px 15px 5px rgba(0,0,0,0);
    transition: 500ms;
}

.card .colores #blanco {
    background-color: white;
    border: 2px solid rgba(142, 142, 142, 0.659);
}

.card .colores #rojo {
    background-color: red;
    border: 2px solid rgba(255, 255, 255, 0.659);
}

.card .colores #negro {
    background-color: black;
    border: 2px solid rgba(255, 255, 255, 0.659);
}

.card .colores #gris {
    background-color: gray;
    border: 2px solid rgba(255, 255, 255, 0.659);
}

.cart {
    padding: 3rem;
    background-color: rgba(0, 0, 0, 0.909);
    background: -moz-radial-gradient(center, #2e0000 0%, #000000 50%, #000000 100%);
    background: -webkit-radial-gradient(center, #2e0000 0%, #000000 50%, #000000 100%);
    background: radial-gradient(ellipse at center, #2e0000 0%, #000000 50%, #000000 100%);
    -webkit-box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: #FFF 0 -1px 4px, rgba(255, 255, 0, 0.377) 0 -2px 10px, #ff800000 0 -10px 20px, red 0px 0px 10px 0px, 5px 5px 15px 5px rgba(0,0,0,0);

}

.cart p {
    color: white;
}

.cart .color-carro{
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart #colorSeleccionado {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    -webkit-box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 0px 0px 2px -30px rgba(0,0,0,0); 
    box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 0px 0px 2px -30px rgba(0,0,0,0);
    background: white;
}

.cart .cartCantidades {
    display: flex;
    align-items: center;
    gap: 6px;
}

.cart .cantidad {
    margin: 0;
}

@media (max-width: 500px){
    .container-flex {
        display: flex;
        flex-wrap: wrap;
        height: 100vh;
    }

    .cart {
        height: 15%;
        padding: 2rem;
        padding-top: 0;
    }

    .card {
        padding-top: 0;
        height: 70%;
    }
}

